spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
server.servlet.session.tracking-modes=cookie
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Repeat Password: (zou duidelijk moeten zijn)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
